version: '2'
services:
    sprint-flows-test:
        image: docker.si.cnr.it/sprint-flows-test
        external_links:
            - sprint-flows-test-pg:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=cnr,swagger,test
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/activiti
            - SPRING_DATASOURCE_USERNAME=activiti
            - SPRING_DATASOURCE_PASSWORD=activitipw
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8484:8080
    sprint-flows-test-pg:
        container_name: sprint-flows-test-pg
        image: postgres:9.6.1
        # volumes:
        #     - ~/volumes/jhipster/sprint/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=activiti
            - POSTGRES_PASSWORD=activitipw
        ports:
            - 8485:5432
