version: '2'
services:
    sprint-postgresql:
        container_name: sprint-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/sprint/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=sprint
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
